<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    

</head>
<body>
    <header>
        <nav>
            <div class="left">MY PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="#aboutme">ABOUT ME</a></li>
                    <li><a href="#education">EDUCATION</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#certificates">CERTIFICATES</a></li>
                    <li><a href="#contact">CONTACT </a></li>
                </ul>
            </div>
        </nav>

        

       
    </header>
    <main>

    <section class="firstSection">
        <div class="leftSection">
             WELCOME
  TO MY 
<span class="purple">PORTFOLIO</span>
           

        </div>

        <div class="rightSection">
            
           <img src="pic.webp" alt="">


        </div>
    </section>
    <hr>
    <section  id="aboutme">
       <div class="main">
        <div class="profile-pic-container">
        <img src="AFIL.jpeg" height="500x" alt="profile pi">
        </div>
        <div class="about-text">
            <h2>About Me</h2>
            <h5>JAVA FULL STACK WEB DEVELOPER</h5>
            <P><i>I am Mohammed Afil, a passionate and dedicated Java Full Stack Web Developer.As a Java Full Stack Web Developer, I have honed my skills in both front-end and back-end development.On the front-end, I excel in creating responsive and user-friendly interfaces using HTML, CSS, and JavaScript.On the back-end, Java has been my primary language of choice. </i> </P>
            <button type="button"><a href="afil_cv.pdf" download="afil_cv.pdf" style="color: black;">Download Resume</a></button>
            <button type="button">Let's Talk</button>
        </div>
       </div>
      
    </section>
    <br><br>
    <hr>

    
    <!---Education section -->
    <section id="education">
        <div class="main">
        <div class="education">
            <div class="title">
                <h2>EDUCATION</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fas fa-graduation-cap"></i>
                    <h5>DEGREE</h5>
                    <div class="pra">
                        <p>I hold a Bachelor of Engineering (B.E.) in Computer Science from P.A. College of Engineering, [Manglore, Karnataka], graduating in [2022/23]. This comprehensive program equipped me with a strong foundation in computer science principles, programming languages. Education at P.A college of Engineering nurtured my ability to work in collaborative team environments.</p>

                        <p style="text-align: center;" >
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>

                </div>

                <div class="card">
                    <i class="fa-solid fa-book"></i>
                    <h5>HIGHER PRIMARY</h5>
                    <div class="pra">
                        <p>I proudly hold a Higher Primary from Yenepoya P.U. College, [Manglore, Karnataka], graduating in [2019]. I developed a strong foundation in computer science fundamentals, mathematics, and science. I participated in relevant coursework, including Computer Science Fundamentals. which I carry forward as I pursue opportunities in the field of computer science."</p>

                        <p style="text-align: center;" >
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>

                </div>

                <div class="card">
                    <i class="fa-solid fa-school"></i>
                    <h5>SECONDARY HIGsSCHOOL</h5>
                    <div class="pra">
                        <p>I hold a Secondary School Leaving Certificate (SSLC) from Kanachur Public School, [Manglore, Karnataka], graduating in [2017]. My high school education at Kanachur Public School was marked by academic excellence and a strong commitment to learning. </p>

                        <p style="text-align: center;" >
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>
        <br><br>
        <hr>
    </div>

    <!---section projects-->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2><u>Image Caption Generator</u></h2><br>
                        <p> This project involved the utilization of machine 
                            learning techniques & natural language 
                            processing to automatically to generate 
                            descriptive captions for images.</p>
                    </div>
                    <div class="project-img">
                        <img src="pic10.png" alt="img">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2><u>Tourism Management System</u></h2><br>
                        <p> Database website to streamline functioning in tourism by using sql . The
                            tourism management that enables user efficiently manage and organize
                            various aspects of tourism operations.</p>
                    </div>
                    <div class="project-img">
                        <img src="pic10.png" alt="img">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2><u>Coffee application</u></h2><br>
                        <p>Coffee Application
                            Developed a user-friendly application using 
                            flutter, firebase & API integration. With a sleek and user-friendly interface, it provides a seamless experience for coffee enthusiasts.</p>
                    </div>
                    <div class="project-img">
                        <img src="pic10.png" alt="img">
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2><u>Web development</u></h2><br>
                        <p> Website development is a multifaceted process that encompasses planning, design, development, and ongoing maintenance.It begins with a clear understanding of the website's purpose and target audience, followed by meticulous planning and gathering of requirements.  </p>
                    </div>
                    <div class="project-img">
                        <img src="pic10.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <hr>

    <!---certificate section-->

    <section id="certificates">
    <h2 >Certificates</h2>
<br><br>
    <div class="certificates">
        
        <div class="certificate-card">
            <img src="cert6.jpeg" width="325px" alt="Certificate 1" class="certificate-image">
            <h3 class="certificate-title">Python Fundamentals</h3>
            <p>This certificate is awarded to aquire skills and knowledge in Python.Stting a strong foundation for further exploration and application in the field of computer science and software development. </p>
        </div>

    
        <div class="certificate-card">
            <img src="cert5.jpeg" width="350px" alt="Certificate 2" class="certificate-image">
            <h3 class="certificate-title">Flutter App Development</h3>
            <p>This certificate is awarde demonstrated proficiency in building modern and cross-platform mobile applications. </p>
        </div>
         <br><br><br><br><br><br>
     
        <div class="certificate-card">
            <img src="cert.jpeg" width="350px" alt="Certificate 2" class="certificate-image">
            <h3 class="certificate-title">Machine Learning With Python</h3>
            <p>The Machine Learning with Python Certificate isto demonstrated a strong understanding of the principles and techniques of machine learning.  </p>
        </div>

        
          
    </div>
    <br><br>
</section>
<hr>
<br>



<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact <span >Me!</span></h2>
        <h4>IF YOU HAVE ANY PROJECT IN YOUR MIND</h4>
        <P>If you have any questions or would like to get in touch, <br>please use the form:</P>
        <div class="list">
            <p>  <i class="fa-solid fa-envelope"></i><a href="mailto:afil.mohammad@gmail.com">afil.mohammad@gmail.com</a></p>
            <p> <i class="fa-solid fa-phone"></i><a href="tel:+91 9739190629">9739190629</a></p>
            
        </div>
        <div class="social-icons">
            <a href="https://instagram.com/a.f.i.l__?igshid=NzZlODBkYWE4Ng==" target="_main"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/mohammed-afil-80b493240" target="_main"><i class="fa-brands fa-linkedin"></i></a>
         
        </div>
    </div>

    <div>
        <form action="response.html">
            <input type="text"  placeholder="Your Name" required><br><br>
            <input type="email" placeholder="Your Email" required><br><br>
            <input type="tel"  placeholder="Your Mobile Number" required><br><br>
            <textarea name="Message" cols="35" rows="10" placeholder="Your Message"></textarea><BR></BR>
            <input type="submit" value="Submit" class="Submit" required >

        </form>
    </div>
<br>
<br>
</section>
<footer id="back">
    <a href="#">Back To Top</a>
</footer>




   
    
</body>
</html>